<!DOCTYPE html>
<html>
<head>
	<title>Win a Meal</title>

	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

	 <link rel="stylesheet" type="text/css" href="app.css">
	 
</head>
<body>

	

	<div class="div1">
		
			


	<form action="" method="">

		<div>
				<img src="Header.png" width="297.05px" height="172.90" alt="Heading">
			</div>
		
		<p class="intro">IG Handle/FB Username:</p>
	<input name="IG Handle/FB Username"type="text">
		<p>Cell No:</p>
	<input name="Cell No" type="text">
		<p>City/Town:</p>
	<select>
		<option>Windhoek</option>
		<option>Swakopmund</option>
		<option>Walvis Bay</option>
	</select>
		<p>Upload Image:</p>
		<div class="divbox"> <input type="File" name="File" id="File" accept="Image">
		</div>



<div> <button>Submit</button>
</div>

</form>

<div class="div2">
<img src="Footer.png" width="274.40px" height="159.60px" alt="Logo">
</div>



</body>

</div>
</html>